CONSULTATION_BOT_PORT=${{shared.CONSULTATION_BOT_PORT}}
CONSULTATION_BOT_TOKEN=${{shared.CONSULTATION_BOT_TOKEN}}
APPLICATIONS_FORM_BOT_PORT=${{shared.APPLICATIONS_FORM_BOT_PORT}}
APPLICATIONS_FORM_BOT_TOKEN=${{shared.APPLICATIONS_FORM_BOT_TOKEN}}