version: '3.8'

services:
  consultation-bot:
    build:
      context: .
      dockerfile: consultation_bot/Dockerfile
    restart: always
    container_name: consultation-bot
    ports:
      - "8080:8080"
    volumes:
      - ./consultation_bot/imgs:/app/imgs
    networks:
      - bot-network

  application-form-bot:
    build:
      context: .
      dockerfile: applications_form_bot/Dockerfile
    restart: always
    container_name: application-form-bot
    ports:
      - "8081:8081"
    volumes:
      - ./applications_form_bot/imgs:/app/imgs
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge 